Flask==2.2.5
Flask-Login==0.6.3
Flask-Cors==3.0.10
gevent-websocket==0.10.1
Flask-SocketIO==5.1.0
python-jose==3.3.0
rethinkdb==2.4.9
bcrypt==3.2.0
responses==0.13.3
mergedeep==1.3.4
schema==0.7.5
specktre==0.3.0
Cerberus==1.3.4
PyYAML==6.0.1
Werkzeug~=2.2.2
python-dateutil==2.8.2
pytz==2022.7
humanize==4.0.0
portion==2.2.0
cachetools~=5.3
rq~=1.14
betterproto~=1.2
python-json-logger
requests~=2.31
simple-colors~=0.1
